{
  "[css][javascript][json][jsonc][scss][typescript][vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.formatOnSave": true,
  "volar.codeLens.references": false,
  "volar.completion.preferredTagNameCase": "pascal"
}
